<html>
	<head>
		<title>Test CakeMail Transactional Javascript plugin</title>
		<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
	</head>
	<body>
		<p>This is a small example of CakeMail transactional javascript plugin</p>
		<form id="testemail">

			<input id="email" type="text" value="" placeholder="Email">
			<input type="submit" value="submit">

		</form>

		<script src="cakemail.transactional.js"></script>
		<script>
			(function(){
				// init only one time
				cakemail.transactional.configs = {
			        publickey : "39cbd578303bde65eaf87ebf1ed79058e501030f53a08e1514c396529e3ccc12da60ca5d2fd6e8f12f585d8820e5e23eec4bb33f9409c6aa6089915c3ad8f52c",

			    };
			    $("#testemail").submit(function(){
			    	// recipients takes an array of email
			    	var recipients = [];
			    	recipients.push($("#email").val());
			    	 // This is the command to send emails
				    // you can also pass global options into cakemail.transactional.configs, those are extended, all options are required in the request
				    cakemail.transactional.send({
				    	// template name in app
				    	template : "welcome",
				    	language : "en_US",
				    	sender_email: "test@test.com",
	          			sender_name: "Firstname Lastname",
	          			subject: "A message from my company!",
	      			    recipients: recipients,
				        // in the template this variable would be {{ firstname }}
				        // we use twig as templating engine
				        merge_variables: {
				        	"firstname": "Willem",
				        	"test": "test"
				        }
					}).then(function onResolve(data, xhr){
						console.log(data)
						console.log(xhr)
					},
					function onReject(xhr){
						console.log(xhr)
					});
					return false;
			    })
			   
			})();
		</script>
	</body>
</html>